<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            background-color: dodgerblue;
        }
        .flex-container > div {
            background-color: azure;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
            background-color: chocolate;
        }

        .flex-column > div {
            background-color: aqua;
            margin: 10px;
            padding: 20px;
            font-size: 30px;

        }
        

        .flex-column-reverse {
            display: flex;
            flex-direction: column;
            background-color: brown;
        }

        .flex-column-reverse > div {
            background-color: chartreuse;
            margin: 10px;
            padding: 20px;
            font-size: 30px;

        }

        .flex-wrap {
            display: flex;
            align-content: space-between;
            flex-wrap: wrap;
            background-color: olive;
            height: 600px;
        }

        .flex-wrap > div {
            background-color: aliceblue;
            margin: 10px;
            padding: 20px;
            font-size: 30px;

        }
        .justify-content {
            display: flex;
            justify-content:  center;
            background-color: aqua;
        }

        .justify-content > div {
            background-color: aliceblue;
            margin: 10px;
            padding: 20px;
            font-size: 30px;

        }

        .flex-end {
            display: flex;
            justify-content: flex-end;
            background-color: blue;
        }

        .flex-end > div {
            background-color: aliceblue;
            margin: 10px;
            padding: 20px;
            font-size: 30px;

        }

        .space-between {
            display: flex;
            justify-content: space-between;
            background-color: aqua;
        }

        .space-between > div {
            background-color: aliceblue;
            margin: 10px;
            padding: 20px;
            font-size: 30px;

        }

        .space-around {
            display: flex;
            justify-content: space-around;
            background-color: aqua;
        }

        .space-around > div {
            background-color: aliceblue;
            margin: 10px;
            padding: 20px;
            font-size: 30px;

        }
        .flex-container-1 {
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
            background-color: dodgerblue;
        }
        .flex-container-1 > div {
            background-color: azure;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .centro-perfeito {
            background-color: black;
            display: flex;
            height: 600px;
            justify-content: center;
            align-items: center;
        }
        .centro-perfeito > div {
            background-color: white;
            height: 200px;
            width: 200px;
            padding: 10px;
            font-size: 170px;
            
        }

    </style>
</head>
<body>
    <h1>Criando um Flex Container</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>


    <div class="flex-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>
    <div class="flex-column-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>


    <div class="flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>

    </div>

    <div class="justify-content">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>

    <div class="flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>

    <div class="space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>

    <div class="space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>

    <div class="flex-container-1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="centro-perfeito">
        <div>:D</div>
    </div>

    <h1>CSS Flex Responsive</h1>

    <div>

    </div>

    
</body>
</html>